plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
}

dependencies {
	api 'se.bjurr.violations:violation-comments-lib:1.109.1'
	api 'se.bjurr.bitbucketcloud:bitbucket-cloud-java-rest-api:2.0.0'
	api 'org.jboss.resteasy:resteasy-client:6.2.12.Final'
	api 'org.jboss.resteasy:resteasy-jaxrs:3.15.6.Final'
	api 'org.slf4j:slf4j-simple:2.0.17'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.27.3'
}
