apply plugin: 'java'

buildscript {
 repositories {
  mavenCentral()
  mavenLocal()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
 }
}
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()


dependencies {
 compile 'se.bjurr.violations:violation-comments-lib:1.+'
 compile 'se.bjurr.bitbucketcloud:bitbucket-cloud-java-rest-api:1.+'
 compile 'org.jboss.resteasy:resteasy-client:4.0.0.Final'
 compile 'org.slf4j:slf4j-simple:1.7.26'

 testCompile 'junit:junit:4.12'
 testCompile 'org.assertj:assertj-core:2.5.0'
}
