plugins {
	id "se.bjurr.gradle.bundle-jar" version "1.+"
}

javaExtension {
	javaVersion = 17
}

staticCodeAnalysisExtension {
	maxViolations.set(4)
}


dependencies {
	api "se.bjurr.violations:violation-comments-lib:1.109.2"
	api 'se.bjurr.bitbucketcloud:bitbucket-cloud-java-rest-api:2.0.0'
	api "org.jboss.resteasy:resteasy-client:7.0.0.Final"
	api "org.jboss.resteasy:resteasy-multipart-provider:7.0.0.Final"
	api 'org.slf4j:slf4j-simple:2.0.17'
	api 'javax.ws.rs:javax.ws.rs-api:2.1.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
	testImplementation "org.assertj:assertj-core:3.27.6"
}

test {
	useJUnitPlatform()
}
