#
#Thu Jul 17 06:39:34 CEST 2025
description=Library that adds violation comments from static code analysis to Bitbucket Cloud.
group=se.bjurr.violations
maxViolations=4
version=1.17.2
sourceCompatibility=11
targetCompatibility=11