#
#Thu Jul 17 16:34:50 CEST 2025
description=Library that adds violation comments from static code analysis to Bitbucket Cloud.
group=se.bjurr.violations
maxViolations=4
sourceCompatibility=11
targetCompatibility=11
version=2.0.0
